spring.application.name=LitLog

# 환경변수 설정
spring.config.import=optional:file:./setting.env

# 파일 업로드
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# DB 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 포트 설정
server.port=${SERVER_PORT}

# 이메일 인증 (구글 SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.default-encoding=UTF-8

# 메일 보안 설정
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# 에러 페이지 설정
server.error.whitelabel.enabled=false
server.error.path=/404

google.books.api.key=${GOOGLE_BOOKS}

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true